body {
	font-family: Helvetica,Arial,sans-serif;
	font-size: 14px;
}

input, select, textarea {
	margin: 5px;
	vertical-align: middle;
}

input[type=text], input[type=password] {
	width: 200px;
    font-size: 12px;
}

label {
	display: inline;
	vertical-align: middle;
}

input[type=checkbox]:checked {
    content: "\2713";
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
    font-size: 15px;
    color: #f3f3f3;
    text-align: center;
    line-height: 15px;
}

fieldset {
    display: inline-block;
    width: 30%;
    margin: 20px 10px 20px 10px;
    border-color: lightgray;
    vertical-align: top;
}

span {
    display: block;
}

.av-button {
    cursor: pointer;
    display: inline-block;
    min-height: 36px;
    min-width: 88px;
    line-height: 36px;
    vertical-align: middle;
    align-items: center;
    text-align: center;
    border-radius: 2px;
    box-sizing: border-box;
    user-select: none;
    outline: none;
    border: 0;
    padding: 0 6px;
    margin: 6px 8px;
    background: rgb(250, 250, 250);
    color: currentColor;
    white-space: nowrap;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    overflow: hidden;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    transition: box-shadow 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), background-color 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.av-button:focus {
  background-color: rgb(238, 238, 238);
}

.av-button:disabled {
  background: lightgray;
  cursor: default;
}

.block {
    display: block;
}

.av-register {
    margin-top: 20px;
    font-style: italic;
}

.USER_EMAIL > input {
  width: 200px;
}

.av-service-name, .av-report-title {
  font-weight: 500;
  font-size: 14px;
}

.av-error-connect, .av-error-validatePublisher {
  color: red;
}
.hidden, .hidden-sev, .hidden-type {
    display: none;
}

.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {
	background-color: #ddd
}

.show {
	display: block;
}

/* https://codepen.io/andornagy/pen/EVXpbR */
table {
  border-collapse: collapse;
  margin: 50px auto;
  width: 90%;
}

/* Zebra striping */
tr:nth-of-type(odd) {
  background: #eee;
}

th {
  background: #3498db;
  color: white;
  font-weight: bold;
}

td, th {
  padding: 5px;
  text-align: left;
}
