/*!
 * angular-schema-form
 * @version 1.0.0-alpha.4
 * @date Mon, 17 Apr 2017 08:55:13 GMT
 * @link https://github.com/json-schema-form/angular-schema-form
 * @license MIT
 * Copyright (c) 2014-2017 JSON Schema Form
 */

/*!
 * angular-schema-form-bootstrap
 * @version 1.0.0-alpha.4
 * @date Mon, 17 Apr 2017 08:57:43 GMT
 * @link https://github.com/json-schema-form/angular-schema-form-bootstrap
 * @license MIT
 * Copyright (c) 2014-2017 JSON Schema Form
 */

/*!
 * json-schema-form-core
 * @version 1.0.0-alpha.4
 * @date Sat, 15 Apr 2017 08:25:55 GMT
 * @link https://github.com/json-schema-form/json-schema-form-core
 * @license MIT
 * Copyright (c) 2014-2017 JSON Schema Form
 */

/*! Native Promise Only
    v0.8.1 (c) Kyle Simpson
    MIT License: http://getify.mit-license.org
*/

/*! https://mths.be/punycode v1.3.2 by @mathias, modified for URI.js */

/**
 * URI.js
 *
 * @fileoverview An RFC 3986 compliant, scheme extendable URI parsing/validating/resolving library for JavaScript.
 * @author <a href="mailto:gary.court@gmail.com">Gary Court</a>
 * @version 2.0.0
 * @see http://github.com/garycourt/uri-js
 * @license URI.js v2.0.0 (c) 2011 Gary Court. License: http://github.com/garycourt/uri-js
 */
