<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-66832240-1', 'auto');
            ga("set", "anonymizeIp", true);
            ga('send', 'pageview');
         </script>

        
            
                <link rel="stylesheet" href="../av-styles.css" />
            
        

        <!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-WNKVQCG');
        </script>
      	<!-- End Google Tag Manager -->
    </head>

    <body>
        <!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WNKVQCG"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager -->

        <div class="fgpa av-large"
                data-av-langs='["en-CA", "fr-CA"]'
                data-av-extensions='["./extensions/ddr/ddr.js", "./extensions/agol/agol.js"]'
                data-av-schema="./schemaForm/"
                data-av-config='["./config/all-plugins-samplesv01.json", "./config/canada-world-en.json", "./config/canada-world-fr.json"]'>
            <av-header></av-header>

            <div class="av-tools" layout="row">
                <av-tab flex="70"></av-tab>
                <div class="av-summary" flex="30" flex-basis="0">
                    <av-summary></av-summary>
                </div>
            </div>
        </div>

        <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=default,Object.entries,Object.values,Array.prototype.find,Array.prototype.findIndex,Array.prototype.values,Array.prototype.includes,HTMLCanvasElement.prototype.toBlob,String.prototype.repeat,String.prototype.codePointAt,String.fromCodePoint,NodeList.prototype.@@iterator,Promise,Promise.prototype.finally"></script>

        
            
                <script src="../form/tv4.js"></script>
            
        
            
                <script src="../av-main.js"></script>
            
        
            
                <script src="../form/angular-schema-form-bootstrap-bundled.min.js"></script>
            
        
    </body>
</html>
